#uncompleted
q0,0,0,R,q0
q0,1,1,R,q0
q0,+,+,L,qL
qL,0,X,R,qL0
qL0,1,1,R,qL0
qL0,0,0,R,qL0
qL0,+,+,R,qL0
qL0,=,=,L,qRL0
qRL0,1,Y,R,qR1L0
qRL0,0,Y,R,qR0L0
qR1L0,=,=,R,qR1L0
qR1L0,B,1,L,qBa
qR0L0,=,=,R,qR0L0
qR0L0,B,0,L,qB
qBa,+,+,L,qBa
qBa,=,=,L,qBa
qBa,1,1,L,qBa
qBa,0,0,L,qBa
qBa,Y,Y,L,qBa
qBa,X,X,L,qagn
qagn,X,X,L,qagn
qagn,0,X,R,qL0
qL0,X,X,R,qL0
qL0,Y,Y,R,qL0
qRL0,Y,Y,L,qRL0
qR0L0,Y,Y,R,qR0L0
qR0L0,1,B,R,qmove1
qmove1,B,1,L,qreturn
qreturn,B,B,L,qreturn
qreturn,1,B,R,qmove1
qR0RL0,0,B,R,qmove0
qmove0,B,0,L,qreturn
qreturn,0,B,R,qmove0
#Consider this number you compute and want to output is 0:
qR0L0,Y,Y,R,qR0L0
qR0L0,=,=,R,qtail
qtail,0,0,R,qtail
qtail,1,1,R,qtail
qtail,B,B,L,qwait
qwait,1,B,R,qmove1
qmove1,B,1,L,qtail
qwait,0,B,R,qmove0
qmove0,B,0,L,qtail
qwait,=,=,R,qR0L0
#输出模组
#the state should vary when the ouput is different
qR0L0,Y,Y,R,qR0L0
qR0L0,=,=,R,qtail0
qtail0,0,0,R,qtail0
qtail0,1,1,R,qtail0
qtail0,B,B,L,qwait0
qwait0,1,B,R,qmove10
qmove10,B,1,L,qtail0
qwait0,0,B,R,qmove00
qmove00,B,0,L,qtail0
qwait0,=,=,R,qR0L0
qR1L0,Y,Y,R,qR1L0
qR1L0,=,=,R,qtail1
qtail1,0,0,R,qtail1
qtail1,1,1,R,qtail1
qtail1,B,B,L,qwait1
qwait1,1,B,R,qmove11
qmove11,B,1,L,qtail1
qwait1,0,B,R,qmove01
qmove01,B,0,L,qtail1
qwait1,=,=,R,qR1L0

#仅可处理左边数全为0的情形
q0,0,0,R,q0
q0,1,1,R,q0
q0,+,+,L,qL
qL,0,X,R,qL0
qL0,1,1,R,qL0
qL0,0,0,R,qL0
qL0,+,+,R,qL0
qL0,=,=,L,qRL0
qRL0,1,Y,R,qR1L0
qRL0,0,Y,R,qR0L0
qR1L0,B,1,L,qBa
qR0L0,B,0,L,qB
qBa,+,+,L,qBa
qBa,=,=,L,qBa
qBa,1,1,L,qBa
qBa,0,0,L,qBa
qBa,Y,Y,L,qBa
qBa,X,X,L,qagn
qB,+,+,L,qB
qB,=,=,L,qB
qB,1,1,L,qB
qB,0,0,L,qB
qB,Y,Y,L,qB
qB,X,X,L,qagn
qagn,X,X,L,qagn
qagn,0,X,R,qL0
qL0,X,X,R,qL0
qL0,Y,Y,R,qL0
qRL0,Y,Y,L,qRL0
qR0L0,Y,Y,R,qR0L0
qR0L0,=,=,R,qtail0
qtail0,0,0,R,qtail0
qtail0,1,1,R,qtail0
qtail0,B,B,L,qwait0
qwait0,1,B,R,qmove10
qmove10,B,1,L,qtail0
qwait0,0,B,R,qmove00
qmove00,B,0,L,qtail0
qwait0,=,=,R,qR0L0
qR1L0,Y,Y,R,qR1L0
qR1L0,=,=,R,qtail1
qtail1,0,0,R,qtail1
qtail1,1,1,R,qtail1
qtail1,B,B,L,qwait1
qwait1,1,B,R,qmove11
qmove11,B,1,L,qtail1
qwait1,0,B,R,qmove01
qmove01,B,0,L,qtail1
qwait1,=,=,R,qR1L0
