q0,0,0,R,q0
q0,1,1,R,q0
q0,+,+,L,qL
qL,0,X,R,qL0
qL0,1,1,R,qL0
qL0,0,0,R,qL0
qL0,+,+,R,qL0
qL0,=,=,L,qRL0
qRL0,1,Y,R,qR1L0
qRL0,0,Y,R,qR0L0
qR1L0,B,1,L,qB
qR0L0,B,0,L,qB
qB,+,+,L,qB
qB,=,=,L,qB
qB,1,1,L,qB
qB,0,0,L,qB
qB,Y,Y,L,qB
qB,X,X,L,qagn
qagn,X,X,L,qagn
qagn,0,X,R,qL0
qL0,X,X,R,qL0
qL0,Y,Y,R,qL0
qRL0,Y,Y,L,qRL0
qR0L0,Y,Y,R,qR0L0
qR0L0,=,F,R,qtail
qtail,0,0,R,qtail
qtail,1,1,R,qtail
qtail,B,B,L,qwait
qwait,1,B,R,qmove1
qmove1,B,1,L,qtail
qwait,0,B,R,qmove0
qmove0,B,0,L,qtail
qwait,F,=,R,qR0L0
qR1L0,Y,Y,R,qR1L0
qR1L0,=,T,R,qtail
qwait,T,=,R,qR1L0
qL,1,X,R,qL1
qL1,1,1,R,qL1
qL1,0,0,R,qL1
qL1,+,+,R,qL1
qL1,=,=,L,qRL1
qRL1,Y,Y,L,qRL1
qRL1,0,Y,R,qR0L1
qR0L1,Y,Y,R,qR0L1
qR0L1,=,T,R,qtail
qL1,X,X,R,qL1
qL1,Y,Y,R,qL1
qagn,1,X,R,qL1
qRL1,1,Y,R,qR1L1
qR1L1,Y,Y,R,qR1L1
qR1L1,=,C,R,qtail
qwait,C,=,R,qR1L1
qR1L1,B,0,L,qBac
qBac,+,+,L,qBac
qBac,=,=,L,qBac
qBac,1,1,L,qBac
qBac,0,0,L,qBac
qBac,Y,Y,L,qBac
qBac,X,X,L,qagnc
qagnc,X,X,L,qagnc
qagnc,0,X,R,qL1
qagn,B,L,R,qL0
qRL0,+,+,R,qR0L0
qagnc,B,L,R,qL1
qRL1,+,+,R,qR0L1
qagnc,1,X,L,qfind0
qfind0,1,0,L,qfind0
qfind0,0,1,R,qL0
qfind0,B,1,R,qL0
qagnc,L,L,R,qLFin
qagn,L,L,R,qLFin
qLFin,+,+,R,qLFin
qLFin,X,X,R,qLFin
qLFin,0,0,R,qL0
qLFin,1,1,R,qL0
qLFin,Y,Y,R,qa
