#若第一个数最高位为1:bug,输出多一个首0
q0,0,0,R,q0
q0,1,1,R,q0
q0,+,+,L,qL
qL,0,X,R,qL0
qL0,1,1,R,qL0
qL0,0,0,R,qL0
qL0,+,+,R,qL0
qL0,=,=,L,qRL0
qRL0,1,Y,R,qR1L0
qRL0,0,Y,R,qR0L0
qR1L0,B,1,L,qBa
qR0L0,B,0,L,qB
qBa,+,+,L,qBa
qBa,=,=,L,qBa
qBa,1,1,L,qBa
qBa,0,0,L,qBa
qBa,Y,Y,L,qBa
qBa,X,X,L,qagn
qB,+,+,L,qB
qB,=,=,L,qB
qB,1,1,L,qB
qB,0,0,L,qB
qB,Y,Y,L,qB
qB,X,X,L,qagn
qagn,X,X,L,qagn
qagn,0,X,R,qL0
qL0,X,X,R,qL0
qL0,Y,Y,R,qL0
qRL0,Y,Y,L,qRL0
qR0L0,Y,Y,R,qR0L0
qR0L0,=,=,R,qtail0
qtail0,0,0,R,qtail0
qtail0,1,1,R,qtail0
qtail0,B,B,L,qwait0
qwait0,1,B,R,qmove10
qmove10,B,1,L,qtail0
qwait0,0,B,R,qmove00
qmove00,B,0,L,qtail0
qwait0,=,=,R,qR0L0
qR1L0,Y,Y,R,qR1L0
qR1L0,=,=,R,qtail1
qtail1,0,0,R,qtail1
qtail1,1,1,R,qtail1
qtail1,B,B,L,qwait1
qwait1,1,B,R,qmove11
qmove11,B,1,L,qtail1
qwait1,0,B,R,qmove01
qmove01,B,0,L,qtail1
qwait1,=,=,R,qR1L0
qL,1,X,R,qL1
qL1,1,1,R,qL1
qL1,0,0,R,qL1
qL1,+,+,R,qL1
qL1,=,=,L,qRL1
qRL1,Y,Y,L,qRL1
qRL1,0,Y,R,qR0L1
qR0L1,Y,Y,R,qR0L1
qR0L1,=,=,R,qtail1
qL1,X,X,R,qL1
qL1,Y,Y,R,qL1
qagn,1,X,R,qL1
qRL1,1,Y,R,qR1L1
qR1L1,Y,Y,R,qR1L1
qR1L1,=,=,R,qtail0c
qtail0c,0,0,R,qtail0c
qtail0c,1,1,R,qtail0c
qtail0c,B,B,L,qwait0c
qwait0c,1,B,R,qmove10c
qmove10c,B,1,L,qtail0c
qwait0c,0,B,R,qmove00c
qmove00c,B,0,L,qtail0c
qwait0c,=,=,R,qR1L1
qR1L1,B,0,L,qBac
qBac,+,+,L,qBac
qBac,=,=,L,qBac
qBac,1,1,L,qBac
qBac,0,0,L,qBac
qBac,Y,Y,L,qBac
qBac,X,X,L,qagnc
qagnc,X,X,L,qagnc
qagnc,0,X,R,qL1
qagn,B,L,R,qL0
qRL0,+,+,R,qR0L0
qagn,L,L,R,qa
qagnc,B,L,R,qL1
qagnc,L,L,R,qa
qRL1,+,+,R,qR0L1
qagnc,1,X,L,qfind0
qfind0,1,0,L,qfind0
qfind0,0,1,R,qL0
qfind0,B,1,R,qL0
