#uncompleted
q0,0,0,R,q0
q0,1,1,R,q0
q0,+,+,L,qL
qL,0,X,R,qL0
qL0,1,1,R,qL0
qL0,0,0,R,qL0
qL0,+,+,R,qL0
qL0,=,=,L,qRL0
qRL0,1,Y,R,qR1L0
qRL0,0,Y,R,qR0L0
qR1L0,=,=,R,qR1L0
qR1L0,B,1,L,qBa
qR0L0,=,=,R,qR0L0
qR0L0,B,0,L,qB
qBa,+,+,L,qBa
qBa,=,=,L,qBa
qBa,1,1,L,qBa
qBa,0,0,L,qBa
qBa,Y,Y,L,qBa
qBa,X,X,L,qagn
qagn,X,X,L,qagn
qagn,0,X,R,qL0
qL0,X,X,R,qL0
qL0,Y,Y,R,qL0
qRL0,Y,Y,L,qRL0
qR0L0,Y,Y,R,qR0L0
qR0L0,1,B,R,qmove1
qmove1,B,1,L,qreturn
qreturn,B,B,L,qreturn
qreturn,1,B,R,qmove1
qR0RL0,0,B,R,qmove0
qmove0,B,0,L,qreturn
qreturn,0,B,R,qmove0
